<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师页面</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("img/11.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      h3{
        margin-top: 10px;
      }
      #x{
        position: absolute;
        left: 150px;
        top: 160px;
        width: 180px;
        background-color:rgba(250,250,250,0.3);
        border: #E1E4EA 5px solid;
        border-radius:  10px;
        padding-left: 20px;
      }
      #p1{
        float: left;
        position: absolute;
        left: 150px;
        top: 200px;
        list-style-type: none;
        width: 200px;
        background-color:rgba(250,250,250,0.3);
        border: #E1E4EA 5px solid;
        border-radius:  10px;
      }

      .ppp11{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp12{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp21{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp22{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp23{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp24{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp25{
        display: none;
        float: left;
        position: absolute;
        top: 0px;
        left: 250px;
        width:1000px;
        overflow: hidden;
        background-color:rgba(255,255,255,0.3);
        border: #a5a5a5 3px solid;
        border-radius: 10px;
      }
      .ppp11 span{
        margin: 4px 40px;
      }
      .ppp22 span{
        margin: 4px 40px;
      }
      .ppp11 #ppp111{
        width: 80px;
        margin: 10px 40px;
      }
      .ppp11 #ppp112{
        width: 80px;
        margin: 10px 20px;
      }

      .ppp22 #ppp221{
        width: 80px;
        margin: 10px 40px;
      }
      .ppp12 #Tjj{
        margin-top: 4px;
        height: 100px;
      }

      .ppp12 #msgchange{  //确认修改按钮
        width: 80px;
        margin-top: 10px;
        margin-left: 200px;
      }
      textarea{
        overflow: hidden;  //隐藏滚动条
        resize: none;  //使其不可拉伸
      }
      a {
        text-decoration: none;
      }
      #p11,#p21{
        line-height: 40px;
      }
      .dd{
       line-height: 40px;
        text-align: center;
      }
      #d1:hover,#d2:hover,#d3:hover,#d4:hover,#d5:hover,#d6:hover,#d7:hover{
        background-color: #E1E4EA;
      }
      .top{
        /* 设置宽度高度背景颜色 */
        position: absolute;
        top: 100px;
        height: 50px;
        width:100%;
        font-family: 微软雅黑;
        line-height: 50px;
        color: #ffffff;
      }
      .top span{
        margin-left: 150px;
        font-size: 30px;
      }
      #top1{
        margin-left: 25px;
        font-size: 16px;
      }
      #return{
        float: left;
        position: absolute;
        left: 150px;
        top: 35px;
        width: 80px;
        height: 80px;
      }
      #y{
        float: left;
        position: absolute;
        left: 1200px;
        top: 50px;
        width: 200px;
        height: 150px;
      }
      #y2{
        float: left;
        position: absolute;
        left: 600px;
        top: 30px;
        width: 130px;
        height: 70px;
      }
      
    </style>
</head>
<body>
<div id="return">
  <a href="首页.html"><img src="img/s35.png" height="80" width="80"></a>
</div>
<div class="top">
  <span>毕业设计选题系统</span><span id="top1">Graduation project topic selection system</span>
</div>
<div id="y">
  <img src="img/s100.png" width="193px" height="104px"/>
</div>
<div id="y2">
  <img src="img/云2.png" width="130px" height="70px"/>
</div>
<div>
  <ul>
  <li>
      <div id="x">
      <form>
        <table>
          <tr>
            <td>欢迎您-老师</td>
            <td id="showid"></td>
          </tr>
        </table>
      </form>
      </div>
    </li>
    <li id="p1">
      <div id="p11"><span style="padding-left:40px;background: url(img/s18.png) no-repeat; display:block">
      <h3>个人信息管理</h3></span></div>
      <div class='dd' id='d1'><a href="" id="p12">密码修改</a></div>
      <div class='dd' id='d2'><a href="" id="p13">基本信息修改</a></div>
      <div class="ppp11">
        <h1>密码修改</h1>
        <span>请输入新密码</span><input type="text" name="newpdw" id="newpdw"/><br>
        <span>确认  密码</span><input type="text" name="renewpdw" id="renewpdw"/><br>
        <input type="button" id="ppp111" value="确认"/>
        <input type="reset" id="ppp112" value="取消"/>
      </div>
      <div class="ppp12">
        <h1>基本信息修改</h1>
        <form>
          <table border="1px" width="100%">
          <tr><td width="100px" align="right" id="tid">工 号</td><td class="showid"></td></tr><br>
          <tr><td width="100px" align="right">姓 名</td><td class="showname"></td></tr><br>
          <tr><td width="100px" align="right">职 称</td><td class="showwork"></td></tr><br>
          <tr><td width="100px" align="right">简 介</td><td><textarea cols="30" name="Tjj" rows="4" id="Tjj"></textarea></td></tr><br>
          </table>
        </form>
        <input type="button" id="msgchange" value="确认修改"/>
      </div>
      <div id="p21"><span style="padding-left:40px;background: url(img/s15.png) no-repeat; display:block"><h3>题目管理</h3></span></div>
      <div class='dd' id='d3'><a href="" id="p22">题目信息</a></div>
      <div class='dd' id='d4'><a href="" id="p23">题目信息增加</a></div>
      <div class='dd' id='d5'><a href="" id="p24">题目信息维护</a></div>
      <div class='dd' id='d6'><a href="" id="p25">选题状态</a></div>
      <div class='dd' id='d7'><a href="" id="p26">选题确认</a></div>
        <div class="ppp21">
          <h1>题目信息</h1>
          <form>
            <table border="1px" width="100%" id="table1">
              <tr><td width="100px" align="center">题目编号</td>
                <td width="100px" align="center">题目名字</td>
                <td width="100px" align="center">教师工号</td>
                <td width="100px" align="center">类  别</td>
                <td width="100px" align="center">简  介</td>
                <td width="100px" align="center">开发工具</td>
              </tr>

            </table>
          </form>
        </div>
       <div class="ppp22">
          <h1>题目信息增加</h1>
         <span>题目编号</span><input type="text" name="newid" id="newid"/><br>
         <span>题目名字</span><input type="text" name="newname" id="newname"/><br>
         <span>教师工号</span><input type="text" name="newtid" id="newtid"/><br>
         <span>类  别</span><input type="text" name="newtp" id="newtp"/><br>
         <span>简  介</span><textarea cols="30" name="newjj" rows="4" id="newjj"></textarea><br>
         <span>开发工具</span><input type="text" name="newtoy" id="newtoy"/><br>
         <input type="button" id="ppp221" value="提交"/>
        </div>
        <div class="ppp23">
          <h1>题目信息维护</h1>
          <form>
            <table border="1px" width="100%" id="table2">
              <tr><td width="100px" align="center">题目编号</td>
                <td width="100px" align="center">题目名字</td>
                <td width="100px" align="center">教师工号</td>
                <td width="100px" align="center">类  别</td>
                <td width="100px" align="center">简  介</td>
                <td width="100px" align="center">开发工具</td>
                <td width="100px" align="center">处  理</td>
              </tr><br>
            </table>
          </form>
        </div>
       <div class="ppp24">
          <h1>选题状态</h1>
         <form>
           <table border="1px" width="100%" id="table4">
             <tr><td width="80px" align="center">学号</td>
               <td width="80px" align="center">姓名</td>
               <td width="60px" align="center">性别</td>
               <td width="60px" align="center">专业</td>
               <td width="60px" align="center">年级</td>
               <td width="80px" align="center">邮件</td>
               <td width="80px" align="center">联系电话</td>
               <td width="60px" align="center">绩点</td>
               <td width="100px" align="center">选择题目编号</td>
             </tr><br>
           </table>
         </form>
       </div>
       <div class="ppp25">
          <h1>选题确认</h1>
         <form>
           <table border="1px" width="100%" id="table3">
             <tr>
               <td width="100px" align="center">题目编号</td>
               <td width="100px" align="center">题目名字</td>
               <td width="100px" align="center">学号</td>
               <td width="100px" align="center">学生姓名</td>
               <td width="100px" align="center">处  理</td>
             </tr><br>
           </table>
         </form>
        </div>
    </li>
  </ul>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script>

 $(function () {
	 
	 //获取跳转带来的id
	 var showid = decodeURI(location.search);
	 var reg = /[^=]+/g;
	 var sid = showid.match(reg);
	 sid = sid[1];
	 $("#showid").html(sid);
	 
	//页面的切换，以及取消a的跳转
	 $("#p12").click(function () {//修改密码
    $(".ppp21").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp11").css("display","block");
    
    //通过点击事件，判断两次输入是否相等，相等就进行修改
    $("#ppp111").click(function () {
    	var npwd = $("#newpdw").val();
        var renpwd = $("#renewpdw").val();
		if(npwd == renpwd){
			$.get(
				"TeacherChange"	,
				{"tid":sid,"tpwd":renpwd},
				function (response,status) {
					alert("修改成功！")
				}
			);
		}
		else{
			alert("两次密码不相同")
		}
	});
    
    
    return false;
  })
  $("#p13").click(function () {//老师基本信息
    $(".ppp21").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","block");
    
    //利用Ajax取得数据库信息，并显示
    $.get(
    	"TeaQuery",
    	{"tid":sid},
    	function (response,status) {
			$(".showid").html(response.tid);
			$(".showname").html(response.tname);
			$(".showwork").html(response.workname);
			$("#Tjj").html(response.tshow);
		}
    );
    
    //修改简介,点击事件
    $("#msgchange").click(function () {
    	var tshow = $("#Tjj").val();
    	$.get(
    	    	"TeaUpdate",
    	    	{"tid":sid,"tshow":tshow},
    	    	function (response,status) {
    					alert("修改成功！");
    					$("#Tjj").text(response.tshow);
    			}
    	    );
	});
    
    return false;
  })
  $("#p22").click(function () {//题目信息
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp21").css("display","block");
    
    //显示题目信息
    $.get(
			"ItemQueryAll",
			{"tid":sid},
			function (response,status) {
				$("#table1 tr:gt(0)").remove();
				for (var i = 0; i < response.tid.length; i++) {
					var $tr = $("<tr></tr>");
						var $td = $("<td>"+response.iid[i]+"</td><td>"+response.iname[i]+"</td><td>"+response.tid[i]+"</td><td>"+response.ikind[i]+"</td><td>"+response.ishow[i]+"</td><td>"+response.itool[i]+"</td>");
						$tr.append($td);
				
					$("#table1").append($tr);
				}
			}
		);
    
    return false;
  })
  $("#p23").click(function () {//题目信息增加
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp21").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp22").css("display","block");
    
    //提交按钮点击事件
    $("#ppp221").click(function () {
    	var iid = $("#newid").val();
    	var iname = $("#newname").val();
    	var tid = $("#newtid").val();
    	var ikind = $("#newtp").val();
    	var ishow = $("#newjj").val();
    	var itool = $("#newtoy").val();
		$.get(
			"ItemAdd",
			{"iid":iid,"iname":iname,"tid":tid,"ikind":ikind,"ishow":ishow,"itool":itool},
			function (response,status) {
			}
		);
	});
    
    return false;
  })
  $("#p24").click(function () {//题目信息维护
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp21").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp23").css("display","block");
    
    //先显示信息，并加上操作按钮
    $.get(
			"ItemQuery",
			{"tid":sid},
			function (response,status) {
				$("#table2 tr:gt(0)").remove();
				for (var i = 0; i < response.tid.length; i++) {
					var $tr = $("<tr></tr>");
					
						var $td = $("<td align='center' class='Iid'>"+response.iid[i]+"</td><td align='center'>"+response.iname[i]+"</td><td align='center'>"+response.tid[i]+"</td><td align='center'>"+response.ikind[i]+"</td><td align='center'>"+response.ishow[i]+"</td><td align='center'>"+response.itool[i]+"</td><td align='center'><input type='button' class='delete' value='删除'/></td>");
						$tr.append($td);
				
					$("#table2").append($tr);
				}
			}
		);
    
    //给按钮加上点击事件
    $("#table2").on("click",'input',function(){
    	var iid = $(this).parent().parent().find(".Iid");
    	$.get(
    		"ItemDelete",
    		{"iid":iid.text()},
    		function (response,status) {
    			iid.parent().remove();
			}
    	);
    })
	
    
    
    return false;
  })
  $("#p25").click(function () {//选题状态
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp21").css("display","none");
    $(".ppp25").css("display","none");
    $(".ppp24").css("display","block");
    
    
    $.get(
    	"StuQuery",
    	{"sid":sid},
    	function(response,status){
    		$("#table4 tr:gt(0)").remove();
    		for (var i = 0; i < response.sid.length; i++) {
				if(response.iid[i] != null){
					var $tr = $("<tr></tr>");
					var $td = $("<td align='center'>"+response.sid[i]+"</td><td align='center'>"+response.sname[i]+"</td><td align='center'>"+response.ssex[i]+"</td><td align='center'>"+response.smajor[i]+"</td><td align='center'>"+response.syear[i]+"</td><td align='center'>"+response.semail[i]+"</td><td align='center'>"+response.stell[i]+"</td><td align='center'>"+response.sgrade[i]+"</td><td align='center'>"+response.iid[i]+"</td>");
					$tr.append($td);
					$("#table4").append($tr);
				}
			}
    	}
    );
    
    return false;
  })
  $("#p26").click(function () {//选题确认
    $(".ppp11").css("display","none");
    $(".ppp12").css("display","none");
    $(".ppp22").css("display","none");
    $(".ppp23").css("display","none");
    $(".ppp24").css("display","none");
    $(".ppp21").css("display","none");
    $(".ppp25").css("display","block");
    
    
    $.get(
    	"SCTQuery",
    	{"tid":sid},
    	function(response,status){
    		$("#table3 tr:gt(0)").remove();
    		for (var i = 0; i < response.iid.length; i++) {
    			
    			if(response.atrue[i] != "true")
    			{
    				$tr = $("<tr></tr>");
            		$td = $("<td align='center' class='iiid'>"+response.ttrue[i]+"</td><td align='center'>"+response.iid[i]+"</td><td class='ssid' align='center'>"+response.sid[i]+"</td><td align='center'>"+response.tid[i]+"</td><td align='center'><input type='button' class='state' value='确认'/></td>");
            		$tr.append($td);
            		$("#table3").append($tr);
    			}
    			
			}
    	}
    );
    
    //确认按钮的点击事件
    $("#table3").on("click",'.state',function(){
    	var sid = $(this).parent().parent().find(".ssid").text();
    	var iid = $(this).parent().parent().find(".iiid").text()
    	$.get(
    		"TeaTrue",
    		{"sid":sid},
    		function(response,status){
    			alert("确认成功");
    			$("#table3 tr:gt(0)").remove();
    		}
    	);
    	//先确认老师是否同意
        $.get(
        	"ISUpdate",
        	{"sid":sid,"iid":iid},
        	function(response,status){
        	}
        );
    });
    
    return false;
  })
  
  
});
  
</script>
</body>
</html>
